# java-learning

./: .gitignore  README.md
tutorials/: README.md
tutorials/distributed-java/: README.md
tutorials/distributed-java/lesson-01-fundamentals/: README.md  pom.xml
tutorials/distributed-java/lesson-02-rest-communication/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-02-rest-communication/inventory-service/: pom.xml
tutorials/distributed-java/lesson-02-rest-communication/order-service/: pom.xml
tutorials/distributed-java/lesson-03-grpc/: README.md
tutorials/distributed-java/lesson-03-grpc/product-client/: pom.xml
tutorials/distributed-java/lesson-03-grpc/product-server/: pom.xml
tutorials/distributed-java/lesson-03-grpc/product-server/src/main/java/com/distributed/grpc/server/: ProductGrpcServer.java  ProductServerApplication.java
tutorials/distributed-java/lesson-03-grpc/product-server/src/main/java/com/distributed/grpc/server/interceptor/: AuthInterceptor.java  LoggingInterceptor.java
tutorials/distributed-java/lesson-03-grpc/product-server/src/main/resources/: application.yml
tutorials/distributed-java/lesson-04-service-discovery/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-04-service-discovery/eureka-server/: pom.xml
tutorials/distributed-java/lesson-04-service-discovery/order-service/: pom.xml
tutorials/distributed-java/lesson-04-service-discovery/product-service/: pom.xml
tutorials/distributed-java/lesson-04-service-discovery/product-service/src/main/java/com/distributed/product/: ProductServiceApplication.java
tutorials/distributed-java/lesson-04-service-discovery/product-service/src/main/java/com/distributed/product/controller/: ProductController.java
tutorials/distributed-java/lesson-04-service-discovery/product-service/src/main/resources/: application.yml
tutorials/distributed-java/lesson-05-load-balancing/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-05-load-balancing/backend-service/: pom.xml
tutorials/distributed-java/lesson-05-load-balancing/load-balancer-demo/: pom.xml
tutorials/distributed-java/lesson-06-api-gateway/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-06-api-gateway/api-gateway/: pom.xml
tutorials/distributed-java/lesson-06-api-gateway/upstream-service/: pom.xml
tutorials/distributed-java/lesson-07-kafka/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-07-kafka/kafka-streams/: pom.xml
tutorials/distributed-java/lesson-07-kafka/kafka-streams/src/main/java/com/distributed/kafka/streams/: KafkaStreamsApplication.java  OrderStreamProcessor.java
tutorials/distributed-java/lesson-07-kafka/order-consumer/: pom.xml
tutorials/distributed-java/lesson-07-kafka/order-producer/: pom.xml
tutorials/distributed-java/lesson-07-kafka/order-producer/src/main/java/com/distributed/kafka/producer/: OrderProducerApplication.java
tutorials/distributed-java/lesson-07-kafka/order-producer/src/main/java/com/distributed/kafka/producer/config/: KafkaProducerConfig.java
tutorials/distributed-java/lesson-07-kafka/order-producer/src/main/java/com/distributed/kafka/producer/controller/: OrderController.java
tutorials/distributed-java/lesson-07-kafka/order-producer/src/main/java/com/distributed/kafka/producer/model/: OrderEvent.java
tutorials/distributed-java/lesson-07-kafka/order-producer/src/main/java/com/distributed/kafka/producer/service/: OrderEventPublisher.java
tutorials/distributed-java/lesson-07-kafka/order-producer/src/main/resources/: application.yml
tutorials/distributed-java/lesson-08-rabbitmq/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-08-rabbitmq/notification-consumer/: pom.xml
tutorials/distributed-java/lesson-08-rabbitmq/notification-producer/: pom.xml
tutorials/distributed-java/lesson-09-redis-cache/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-09-redis-cache/product-cache-service/: pom.xml
tutorials/distributed-java/lesson-10-circuit-breaker/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-10-circuit-breaker/inventory-service/: pom.xml
tutorials/distributed-java/lesson-10-circuit-breaker/order-service/: pom.xml
tutorials/distributed-java/lesson-11-distributed-tracing/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-11-distributed-tracing/order-service/: pom.xml
tutorials/distributed-java/lesson-11-distributed-tracing/payment-service/: pom.xml
tutorials/distributed-java/lesson-12-cqrs/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-12-cqrs/command-service/: pom.xml
tutorials/distributed-java/lesson-12-cqrs/query-service/: pom.xml
tutorials/distributed-java/lesson-13-saga/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-13-saga/inventory-service/: pom.xml
tutorials/distributed-java/lesson-14-event-sourcing/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-15-distributed-transactions/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-16-sharding/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-17-distributed-locking/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-18-rate-limiting/: README.md  docker-compose.yml
tutorials/distributed-java/lesson-19-observability/: README.md  docker-compose.yml  prometheus.yml
tutorials/distributed-java/lesson-20-kubernetes/: README.md  docker-compose.yml
tutorials/spring-ai/: README.md
tutorials/spring-ai/lesson-01-fundamentals/: README.md
tutorials/spring-ai/lesson-02-prompt-engineering/: README.md
tutorials/spring-ai/lesson-03-structured-output/: README.md
tutorials/spring-ai/lesson-04-function-calling/: README.md
tutorials/spring-ai/lesson-05-rag/: README.md
tutorials/spring-ai/lesson-06-multimodal/: README.md
tutorials/spring-ai/lesson-07-agents/: README.md
tutorials/spring-ai/lesson-08-memory/: README.md
tutorials/spring-ai/lesson-09-observability/: README.md
tutorials/spring-ai/lesson-10-production/: README.md
(+170 files in other folders)
